MYSQL_HOST=<ENDERECO_DO_BANCO>
MYSQL_PORT=<PORTA_DE_CONEXÃO_DO_BANCO>
MYSQL_USER=<NOME_DE_USUÁRIO_DO_BANCO>
MYSQL_PASSWORD=<SENHA_DE_ACESSO_DO_BANCO>
MYSQL_DATABASE_NAME=<NOME_DO_BANCO_DE_DADOS>
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0